<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 기술 소개</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background: yellowgreen;
        }

        .nav {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        .section {
            width: 85%;
            height: 70%;

            float: left;
            background: olivedrab;
        }

        .aside {
            width: 100%;
            height: 120%;
            background: skyblue;
        }

        .footer {
            width: 100%;
            height: 10%;
            background: plum;
        }
    </style>
</head>

<body>
    <header id='top' class='header'>
        <h1><strong>스마트폰</strong></h1>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다.
            PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여
            인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등
            PC의 기능을 거의 모두 갖추고 있다.</p>
    </header>
    <nav class='nav'>
        <h2><strong>목차</strong></h2>
        <ul>
            <li><a href="#history">역사</a></li>
            <li><a href="#Android">안드로이드폰</a></li>
            <li><a href="#Iphone">아이폰</a></li>
            <li><a href="#sample">샘플</a></li>
        </ul>
    </nav>
    <section class='section'>
        <article id='history' class='article'>
            <h2 id='history'><strong><ins><a href="https://ko.wikipedia.org/wiki/스마트폰"
                            target="_blank">역사</a></ins></strong>
                <a href="#top"><img src="./data/top button.png" width="25px" height="25px"></a></h2>

            <p>최초의 스마트폰은 IBM 사이먼이다.
                IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
                1993년에 대중에게 공개되었고 벨사우스에게 팔렸다. </p>
        </article>
        <article id='Android' class='article'>
            <h2><strong><ins><a href="https://ko.wikipedia.org/wiki/안드로이드" target="_blank">안드로이드</a></ins></strong>
                <a href="#top"><img src="./data/top button.png" width="25px" height="25px"></a></h2>
            <p>안드로이드(영어 : Android)는 휴대 전화를 비롯한 휴대용 장치를
                위한 운영체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저,
                이메일 클라이언트, 단문 메시지 서비스(SMS),MMS등을 포함하고 있는
                소프트웨어 스택이자 모바일 운영 체제이다.)
            </p>
        </article>
        <article id="Iphone" class='article'>
            <h2><strong><ins><a href="https://ko.wikipedia.org/wiki/아이폰" target="_blank">아이폰</a></ins></strong>
                <a href="#top"><img src="./data/top button.png" width="25px" height="25px"></a></h2>
            <p>아이폰(영어: iPhone)은 미국 애플이 디자인하고 마케팅한 터치스크린 기반 스마트폰 계열이다. 애플의 iOS 모바일 운영 체제를 사용한다.
                1세대 아이폰은 애플의 공동 창립자 스티브 잡스가 2007년 1월 9일 발표하였다.</p>
        </article>
    </section>
    <aside id='sample' class='aside'>
        <h2><strong>샘플</strong><a href="#top"><img src="./data/top button.png" width="25px" height="25px"></a></h2>
        <table>
            <caption>스마트폰 샘플</caption>
            <tbody>
                <tr>
                    <td><img src="./data/smartphones.png"></td>
                </tr>
            </tbody>
        </table>
    </aside>
    <footer class='footer'>
        <p>
            2020년 9월 14일 작성, 위키피디아 참고
        </p>
    </footer>
</body>

</html>